# KT03SDKDemo

./: build.gradle  import-summary.txt  settings.gradle
MyApplication2/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/jiuwei/kt03sdkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etek/ircore/: RemoteCore.java
app/src/main/java/jiuwei/kt03sdkdemo/business/: SDKModule.java
app/src/main/java/jiuwei/kt03sdkdemo/business/task/: GetAirIndexTask.java  GetLearnCodeTask.java  SendIRCodeTask.java  SetTimeTask.java  StartLearnTask.java  StopLearnTask.java
app/src/main/java/jiuwei/kt03sdkdemo/business/util/: Constant.java  SafeAsyncTask.java
app/src/main/java/jiuwei/kt03sdkdemo/ui/: BrandListActivity.java  ConnectWifiActivity.java  DiscoverKT03Activity.java  MainActivity.java
app/src/main/res/layout/: activity_brand_list.xml  activity_connect_wifi.xml  activity_discover_kt03.xml  activity_main.xml  brand_item_list.xml
app/src/main/res/menu/: menu_connect_wifi.xml  menu_discover_kt03.xml
app/src/main/res/values/: strings.xml
espTouch_Demo/: build.gradle
espTouch_Demo/src/main/: AndroidManifest.xml
kt03airdemo/: build.gradle
kt03airdemo/src/androidTest/java/com/aigo/kt03airdemo/: ApplicationTest.java
kt03airdemo/src/main/: AndroidManifest.xml
kt03airdemo/src/main/res/drawable/: drw_1_add_air_condition_add_select.xml  drw_1_add_air_condition_brands_select.xml  drw_1_add_air_condition_search_select.xml  drw_1_add_appliance_control_button_background_select.xml  drw_1_add_key_test_button_background_select.xml  drw_1_add_key_test_test_icon_select.xml  drw_1_appliance_control_off_icon_select.xml  drw_1_appliance_control_on_icon_select.xml  drw_1_checkbox_eye.xml  drw_1_connect_initialize_button_background_select.xml  drw_1_connect_interent_right_arrow_select.xml  drw_1_connect_return_icon_select.xml  drw_1_home_add_appliance_control_select.xml  drw_1_home_item_appliance_control_background_select.xml  drw_1_home_menu_icon_select.xml  drw_1_home_share_select.xml  drw_1_menu_item_select.xml  drw_1_shape_rectangle_black_no_stroke_313131.xml  drw_1_shape_rectangle_white_no_stroke_eef3ec.xml  drw_1_shape_rectangle_white_no_stroke_f6f6f6.xml  progress_bar.xml
kt03airdemo/src/main/res/layout/: act_1_add_appliance_control.xml  act_1_device_connect.xml  activity_1_main.xml  activity_1_main_menu.xml  activity_gas_detail.xml  activity_history_record.xml  activity_splash.xml  dlg_loading.xml  fragment_1_add_air_condition_brands.xml  fragment_1_add_air_condition_control.xml  fragment_1_add_appliance_control.xml  fragment_1_add_electric_type.xml  fragment_1_add_infrared_send.xml  fragment_1_add_key_accept.xml  fragment_1_add_key_confirm.xml  fragment_1_add_key_save.xml  fragment_1_add_key_test.xml  fragment_1_connect_configuration_result.xml  fragment_1_connect_device_configuration.xml  fragment_1_connect_initialize.xml  fragment_1_connect_interent.xml  fragment_1_home_indoor_environment.xml  fragment_1_ie_clean.xml  fragment_1_ie_comfort.xml  fragment_1_ie_fresh.xml  fragment_1_ie_quiet.xml  fragment_connect_configuration_failure.xml  fragment_home_appliance_control.xml  item_1_add_air_condition_brands.xml  item_1_appliance_control.xml  item_1_connect_select_device.xml  item_1_gas_detail_index_level.xml  item_list_view.xml  spinner_1_connect_interent.xml  tab_item_view.xml
kt03airdemo/src/main/res/menu/: menu_history_record.xml
kt03airdemo/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
myapplication/: build.gradle  local.properties
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: Local.db  User.db
myapplication/src/main/java/com/etek/ircore/: RemoteCore.java
myapplication/src/main/res/layout/: activity_auto_model.xml  activity_brand_list.xml  activity_confirm_remote.xml  activity_main.xml  activity_match_remote.xml  activity_search_remote.xml  dialog_edit.xml  grid_item_key.xml  list_remote_item.xml
myapplication/src/main/res/menu/: menu_auto_model.xml  menu_brand_list.xml  menu_confirm_remote.xml  menu_match_remote.xml  menu_search_remote.xml
myapplication/src/main/res/values/: color.xml  strings.xml
(+156 files in other folders)
