apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.aigo.kt03airdemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jiuwei.android:user_module:3.3.31'
    compile 'com.koushikdutta.async:androidasync:1.3.+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jiuwei.android:user_module:3.4.65'
    compile 'com.jiuwei.android:espTouch_Demo:0.5.0'
    compile 'com.koushikdutta.async:androidasync:1.3.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:design:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.jiuwei.android:simple_crop_image_lib:0.1.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jiuwei.android:ln:1.0.0'
    compile files('libs/jxl.jar')
}
