<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/ci_1_my_icon"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/drw_1_touxiang"
                app:siBorderWidth="4dp"
                app:siBorderColor="#00000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Jessica"
                android:textColor="@color/color_f7f7f7"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_505050" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/drw_1_menu_item_select">

            <RelativeLayout
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="31dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drw_1_menu_buy_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="88dp"
                android:text="购买产品"
                android:textColor="@color/color_8a8a8a"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/drw_1_menu_arrow_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/drw_1_menu_item_select">

            <RelativeLayout
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="31dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drw_1_menu_upgrade_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="88dp"
                android:text="软件升级"
                android:textColor="@color/color_8a8a8a"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/drw_1_menu_arrow_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/drw_1_menu_item_select">

            <RelativeLayout
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="31dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drw_1_menu_faq_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="88dp"
                android:text="常见问题"
                android:textColor="@color/color_8a8a8a"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/drw_1_menu_arrow_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/drw_1_menu_item_select">

            <RelativeLayout
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="31dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drw_1_menu_contact_us_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="88dp"
                android:text="联系我们"
                android:textColor="@color/color_8a8a8a"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/drw_1_menu_arrow_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/drw_1_menu_item_select">

            <RelativeLayout
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="31dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drw_1_menu_setting_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="88dp"
                android:text="我的设置"
                android:textColor="@color/color_8a8a8a"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/drw_1_menu_arrow_icon" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>