<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ebefe9"
    android:orientation="vertical"
    tools:context="com.aigo.kt03.activity.GasDetailActivity">

    <RelativeLayout
        android:id="@+id/tl_1_actionbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_50b017"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rl_1_gas_detail_return"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drw_1_add_appliance_control_return" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_1_gas_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="甲醛"
            android:textColor="@color/color_ffffff"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/rl_1_gas_detail_share"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drw_1_home_share_select" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/color_50b017"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_1_gas_detail_current_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.024mg/m³"
                    android:textColor="@color/color_f6f6f6"
                    android:textSize="15sp" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_1_gas_detail_current_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:text="较清新"
                android:textColor="@color/color_f6f6f6"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_f6f6f6"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/drw_1_gas_detail_index_level" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="指标等级"
                    android:textColor="@color/color_7c7c7c"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_cccccc" />

            <com.aigo.kt03airdemo.ui.view.GasDetailListView
                android:id="@+id/lv_1_gas_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f6f6f6"
                android:divider="@color/color_cccccc"
                android:dividerHeight="1px"
                android:fastScrollEnabled="true"
                android:focusable="true"
                android:listSelector="@color/color_transparent"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_f6f6f6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/drw_1_gas_detail_source" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="主要来源"
                        android:textColor="@color/color_7c7c7c"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_cccccc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingLeft="33dp"
                    android:paddingRight="18dp"
                    android:paddingTop="17dp">

                    <TextView
                        android:id="@+id/tv_1_gas_detail_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/formaldehyde_gas_detail_source"
                        android:textColor="@color/color_3e3e3e"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_f6f6f6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/drw_1_gas_detail_health_tips" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="健康提示"
                        android:textColor="@color/color_7c7c7c"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_cccccc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="18dp"
                    android:paddingLeft="33dp"
                    android:paddingRight="18dp"
                    android:paddingTop="17dp">

                    <TextView
                        android:id="@+id/tv_1_gas_detail_health_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/formaldehyde_gas_detail_health_tips"
                        android:textColor="@color/color_3e3e3e"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
