<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_50b017"
    tools:context="com.aigo.kt03.fragment.AddElectricTypeFragment">

    <LinearLayout
        android:id="@+id/ll_1_add_appliance_control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_1_add_appliance_control_air_conditioner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="@drawable/drw_1_add_appliance_control_button_background_select">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="空调"
                android:textColor="@color/color_fbfff8"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_1_add_appliance_control_purifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="@drawable/drw_1_add_appliance_control_button_background_select">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="净化器"
                android:textColor="@color/color_fbfff8"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_1_add_appliance_control_humidifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drw_1_add_appliance_control_button_background_select">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="加湿器"
                android:textColor="@color/color_fbfff8"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_1_add_appliance_control_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="·  请添加您的电器类型"
            android:textColor="@color/color_fbfff8"
            android:textSize="15sp"/>


    </RelativeLayout>


</RelativeLayout>
