<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
   >

    <LinearLayout
        android:id="@+id/ll_1_ie_fresh_voc_background"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="VOC"
                android:textColor="@color/color_2a2a2a"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/btn"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_toRightOf="@+id/tv_1_ie_fresh_voc_level"
                    android:background="@drawable/drw_1_home_air_quality_four_medium_pollution_icon"
                    android:text="超"
                    android:textColor="@color/color_ffffff"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_1_ie_fresh_voc_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="清新"
                    android:layout_below="@+id/btn"
                    android:textColor="@color/color_535353"
                    android:textSize="13sp" />

            </RelativeLayout>
            <!--
               <TextView
                   android:id="@+id/tv_1_ie_fresh_voc_level"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:text="清新"
                   android:textColor="@color/color_535353"
                   android:textSize="13sp" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <TextView
                    android:id="@+id/tv_1_ie_fresh_voc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0.3"
                    android:textColor="@color/color_09b8ec"
                    android:textSize="22sp" />
                <!--

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="mg/m³"
                                    android:textColor="@color/color_09b8ec"
                                    android:textSize="12sp" />
                -->


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc" />

    <LinearLayout
        android:id="@+id/ll_1_ie_fresh_co2_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CO₂"
                android:textColor="@color/color_2a2a2a"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_toRightOf="@+id/tv_1_ie_fresh_co2_level"
                    android:background="@drawable/drw_1_home_air_quality_four_medium_pollution_icon"
                    android:text="超"
                    android:textColor="@color/color_ffffff"

                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_1_ie_fresh_co2_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="较清新"
                    android:layout_below="@+id/btn2"
                    android:textColor="@color/color_535353"
                    android:textSize="13sp" />

            </RelativeLayout>

            <!-- <TextView
                 android:id="@+id/tv_1_ie_fresh_co2_level"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:text="较清新"
                 android:textColor="@color/color_535353"
                 android:textSize="13sp" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <TextView
                    android:id="@+id/tv_1_ie_fresh_co2_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="60"
                    android:textColor="@color/color_ffbe03"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ppm"
                    android:textColor="@color/color_ffbe03"
                    android:textSize="12sp" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
