<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_50b017"
    tools:context="com.aigo.kt03.fragment.AddKeySaveFragment">

    <RelativeLayout
        android:id="@+id/rl_1_add_key_save_keep_it_up_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/drw_1_add_appliance_control_button_background_select">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="继续添加"
            android:textColor="@color/color_fbfff8"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@id/rl_1_add_key_save_keep_it_up_add">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drw_1_add_point"/>

        <TextView
            android:id="@+id/tv_1_add_key_save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="关机键定义完成"
            android:textColor="@color/color_fbfff8"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
