<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_50b017"
    tools:context="com.aigo.kt03.fragment.AddKeyTestFragment">


    <LinearLayout
        android:id="@+id/rl_1_add_infrared_send_next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_1_add_key_test_learn_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/drw_1_add_key_test_button_background_select"
                android:text="重新学习"
                android:textColor="@color/color_fbfff8"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_1_add_key_test_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/drw_1_add_key_test_button_background_select"
                android:text="测试成功"
                android:textColor="@color/color_fbfff8"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_1_add_infrared_send_next_step">

        <LinearLayout
            android:id="@+id/ll_1_add_key_test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/drw_1_add_point"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="13dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/add_key_test_text"
                android:textColor="@color/color_fbfff8"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_above="@id/ll_1_add_key_test_text">

            <ImageView
                android:id="@+id/iv_1_add_key_test_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drw_1_add_key_test_air_purifier_icon"/>

            <ImageView
                android:id="@+id/iv_1_add_key_test_button_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:src="@drawable/drw_1_add_key_test_test_icon_select"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
