<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.aigo.kt03.fragment.IndoorEQuietFragment">

    <LinearLayout
        android:id="@+id/ll_1_ie_quiet_noise_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drw_1_home_quiet_noise" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="噪音"
                android:textColor="@color/color_2a2a2a"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="28dp"
                    android:background="@drawable/drw_1_clear"
                    android:text="超"
                    android:textSize="4sp" />

                <TextView
                    android:id="@+id/tv_1_ie_quiet_noise_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn"
                    android:text="喧闹"
                    android:textColor="@color/color_535353"
                    android:textSize="15sp" />

            </RelativeLayout>
-->
            <TextView
                android:id="@+id/tv_1_ie_quiet_noise_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喧闹"
                android:textColor="@color/color_535353"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_1_ie_quiet_noise_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="55"
                    android:textColor="@color/color_ffbe03"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="DB"
                    android:textColor="@color/color_ffbe03"
                    android:textSize="12sp" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
