<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_1_home_tab_view"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:focusable="false"
        android:padding="3dp">
    </ImageView>

    <TextView
        android:id="@+id/tv_1_home_tab_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text=""
        android:textSize="15sp"
        android:textColor="#cccccc">
    </TextView>

</LinearLayout>