<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milk"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/rlayout_air_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/rlayout_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/air_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="26"
                android:textColor="@android:color/holo_purple"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/air_symbol"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="start|bottom"
                android:singleLine="true"
                android:text="℃"
                android:textColor="@android:color/holo_purple"
                android:textSize="36sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlayout_mode_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlayout_temp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/air_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/auto"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/air_wind_amout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wind_auto"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>


    <GridView
        android:id="@+id/gv_remote_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlayout_air_screen"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dddddd"
        android:orientation="vertical" >

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_match_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="点击的按键键码" />
        </LinearLayout>-->

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="点击的按键键码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_send_code"
                android:layout_width="180dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="发送" />
           <!-- <Button
                android:id="@+id/btn_match_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save_text" />-->

            <Button
                android:id="@+id/btn_match_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="回到首页" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>